"""
Legacy shim module.

Author: Vasiliy Zdanovskiy
email: vasilyvz@gmail.com
"""

from .refactorer_pkg import (
    BaseRefactorer,
    _build_base_class_ast,
    _build_merged_class,
    _build_modified_source_class,
    _build_modified_source_class_ast,
    _build_new_class_ast,
    _create_method_wrapper,
    _find_method_in_class,
    _get_indent,
    _get_return_type,
    _perform_extraction,
    _perform_merge,
    _perform_split,
    _update_child_class_ast,
    check_method_compatibility,
    check_multiple_inheritance_conflicts,
    extract_class_members,
    extract_superclass,
    format_code_with_black,
    format_error_message,
    get_class_bases,
    merge_classes,
    preview_extraction,
    preview_split,
    split_class,
    validate_completeness,
    validate_config,
    validate_docstrings,
    validate_split_config,
)  # noqa: F401

__all__ = [
    "BaseRefactorer",
    "_build_base_class_ast",
    "_build_merged_class",
    "_build_modified_source_class",
    "_build_modified_source_class_ast",
    "_build_new_class_ast",
    "_create_method_wrapper",
    "_find_method_in_class",
    "_get_indent",
    "_get_return_type",
    "_perform_extraction",
    "_perform_merge",
    "_perform_split",
    "_update_child_class_ast",
    "check_method_compatibility",
    "check_multiple_inheritance_conflicts",
    "extract_class_members",
    "extract_superclass",
    "format_code_with_black",
    "format_error_message",
    "get_class_bases",
    "merge_classes",
    "preview_extraction",
    "preview_split",
    "split_class",
    "validate_completeness",
    "validate_config",
    "validate_docstrings",
    "validate_split_config",
]
