# casmgr-server configuration (/etc/casmgr/config.json)
# SOURCE OF TRUTH for casmgr config templates: docker/config/config.docker.json.template
# is kept byte-identical to this file's JSON body (everything from the opening "{"
# onward); only the header comments differ. If you edit the JSON body here, copy it
# into that file too.
# Lines starting with # or // are allowed (JSONC via commentjson).
#
# Port and registration defaults (same host as dev checkout):
#   Production (this file):  server.port = 15010, registration.server_id = code-analysis-server-vvz
#   Development (repo root): server.port = 15000, registration.server_id = code-analysis-server-dev
#   PostgreSQL (Docker):     127.0.0.1:5432 — may be shared; each server needs its own instance_uuid
#   Vectorization requires code_analysis.chunker and code_analysis.embedding (SVO chunker + embedding API).
#   chunker.url / embedding.host default to docker aliases svo-chunker / embed (ports 8009 / 8001, HTTPS). Override with hostnames/IPs if not on the smart-assistant docker network.
#   registration.server_id ships with the "-vvz" suffix used on the current production host
#   (192.168.254.26); rename it to match the local host when installing elsewhere.
#   registration.register_url / unregister_url default to the mcp-proxy published on the
#   docker host gateway (172.18.0.1:3004) of the smart-assistant docker network; override if
#   the proxy is reachable at a different address.
{
  "server": {
    "host": "0.0.0.0",
    "port": 15010,
    "protocol": "https",
    "servername": "code-analysis-server",
    "advertised_host": "CHANGE_ME",
    "debug": false,
    "log_level": "INFO",
    "log_dir": "/var/log/casmgr",
    "ssl": {
      "cert": "/etc/casmgr/mtls/server.crt",
      "key": "/etc/casmgr/mtls/server.key",
      "ca": "/etc/casmgr/mtls/ca.crt",
      "check_hostname": false
    }
  },
  "client": {
    "enabled": false,
    "protocol": "https"
  },
  "registration": {
    "enabled": true,
    "protocol": "https",
    "register_url": "https://172.18.0.1:3004/register",
    "unregister_url": "https://172.18.0.1:3004/unregister",
    "server_id": "code-analysis-server-vvz",
    "server_name": "Code Analysis Server",
    "instance_uuid": "REPLACE_ON_INSTALL",
    "auto_on_startup": true,
    "auto_on_shutdown": true,
    "heartbeat": {
      "url": "https://172.18.0.1:3004/proxy/heartbeat",
      "interval": 30
    },
    "ssl": {
      "cert": "/etc/casmgr/mtls/client.crt",
      "key": "/etc/casmgr/mtls/client.key",
      "ca": "/etc/casmgr/mtls/ca.crt",
      "check_hostname": false
    }
  },
  "server_validation": {
    "enabled": false,
    "protocol": "https"
  },
  "auth": {
    "use_token": false,
    "use_roles": false,
    "tokens": {},
    "roles": {}
  },
  "queue_manager": {
    "enabled": true,
    "in_memory": true,
    "registry_path": null,
    "shutdown_timeout": 30.0,
    "max_concurrent_jobs": 5,
    "max_queue_size": null,
    "per_job_type_limits": null,
    "completed_job_retention_seconds": 21600
  },
  "process_management": {
    "shutdown_grace_seconds": 10.0
  },
  "code_analysis": {
    "host": "0.0.0.0",
    "port": 15010,
    "log": "/var/log/casmgr/code_analysis.log",
    "vector_search_backend": "auto",
    "batch_output_dir": "/var/casmgr/data/batch_output",
    "storage": {
      "db_path": "/var/casmgr/data/code_analysis.db",
      "faiss_dir": "/var/casmgr/faiss",
      "locks_dir": "/var/casmgr/locks",
      "backup_dir": "/var/casmgr/backups",
      "trash_dir": "/var/casmgr/trash"
    },
    "database": {
      "driver": {
        "type": "postgres",
        "config": {
          "host": "127.0.0.1",
          "port": 5432,
          "dbname": "code_analysis",
          "user": "code_analysis",
          "password_env": "CODE_ANALYSIS_POSTGRES_PASSWORD"
        }
      },
      "rpc": {
        "shm_threshold_bytes": 65536,
        "shm_enabled": true
      }
    },
    "vector_dim": 384,
    "min_chunk_length": 30,
    "vectorization_retry_attempts": 3,
    "vectorization_retry_delay": 10.0,
    "chunker": {
      "enabled": true,
      "url": "svo-chunker",
      "port": 8009,
      "protocol": "https",
      "cert_file": "/etc/casmgr/mtls/client.crt",
      "key_file": "/etc/casmgr/mtls/client.key",
      "ca_cert_file": "/etc/casmgr/mtls/ca.crt",
      "crl_file": null,
      "retry_attempts": 3,
      "retry_delay": 5.0,
      "timeout": 600.0,
      "check_hostname": false
    },
    "embedding": {
      "enabled": true,
      "host": "embed",
      "port": 8001,
      "protocol": "https",
      "cert_file": "/etc/casmgr/mtls/client.crt",
      "key_file": "/etc/casmgr/mtls/client.key",
      "ca_cert_file": "/etc/casmgr/mtls/ca.crt",
      "crl_file": null,
      "retry_attempts": 3,
      "retry_delay": 5.0,
      "timeout": 120.0,
      "check_hostname": false
    },
    "worker": {
      "enabled": true,
      "poll_interval": 30,
      "batch_size": 5,
      "log_path": "/var/log/casmgr/vectorization_worker.log",
      // Trial watch root: seeded from packaging/watch-catalog-example/ on install.
      // Replace path with your host tree; keep settings.json in the watch root (see docs/CASMGR_DOCKER.md).
      "watch_dirs": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440001",
          "path": "/var/casmgr/watch_catalog/550e8400-e29b-41d4-a716-446655440001"
        }
      ]
    },
    "file_watcher": {
      "enabled": true,
      "scan_interval": 60,
      "log_path": "/var/log/casmgr/file_watcher.log",
      "version_dir": "/var/casmgr/versions",
      "host_watch_catalog": "/var/casmgr/watch_catalog",
      "watch_mount_root": "/var/casmgr/watched",
      "ignore_patterns": [
        "**/__pycache__/**",
        "**/.git/**",
        "**/node_modules/**",
        "**/.venv/**",
        "**/venv/**",
        "**/env/**",
        "**/ENV/**",
        "**/.pytest_cache/**",
        "**/.mypy_cache/**",
        "**/.ruff_cache/**",
        "**/.cache/**",
        "**/cache/**"
      ]
    },
    "indexing_worker": {
      "enabled": true,
      "poll_interval": 30,
      "batch_size": 5,
      "log_path": "/var/log/casmgr/indexing_worker.log"
    },
    "docs_indexing": {
      "enabled": false,
      "vectorize": false,
      "roots": [
        "docs"
      ],
      "include": [
        "docs/**/*.md",
        "docs/*.md",
        "docs/**/*.json",
        "docs/*.json",
        "docs/**/*.yaml",
        "docs/**/*.yml",
        "docs/*.yaml",
        "docs/*.yml",
        "README.md"
      ],
      "exclude": [
        "docs/plans/**",
        "docs/ai_reports/**"
      ]
    },
    "github": {
      "timeout_seconds": 30,
      "allow_pr_merge": false,
      "allow_protected_base_merge": false
    },
    "search_session": {
      "ttl_seconds": 1800,
      "max_block_size_bytes": 4096
    }
  }
}
