# Secrets for casmgr-server (loaded by admin scripts and the daemon via password_env).
# Installed path: /var/casmgr/secrets/.env (mode 640, casuser:casgrp)
#
# POSTGRES_SUPERUSER_PASSWORD — target superuser password (postgres)
# CODE_ANALYSIS_POSTGRES_PASSWORD — application role (password_env in config.json)
# POSTGRES_SUPERUSER_CONNECT_PASSWORD — optional; current superuser password when
#   rotating POSTGRES_SUPERUSER_PASSWORD (omit when they match or on first init)
#
# After editing passwords, apply to the running cluster:
#   sudo casmgr-pg-set-password
# First-time DB/role creation (also applies passwords):
#   sudo casmgr-pg-init

POSTGRES_SUPERUSER_PASSWORD=CHANGE_ME_SUPER
CODE_ANALYSIS_POSTGRES_PASSWORD=CHANGE_ME_APP
POSTGRES_DB=code_analysis
